# qualifiedio-java11

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Challenge.java
src/test/java/: SayHelloTests.java
