plugins {
    id 'java'
    id 'idea'
}
repositories.mavenCentral()
idea.module.downloadSources = true
ext.springBootVersion = '2.4.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
/// available packages according to https://www.qualified.io/kb/languages/java

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation "net.jqwik:jqwik:1.3.10"
    testImplementation "org.mockito:mockito-core:3.6.0"

    testImplementation "org.assertj:assertj-core:3.18.1"
     "org.assertj:assertj-guava:3.4.0"

    implementation  'org.apache.commons:commons-lang3:3.11'
    implementation  'org.apache.commons:commons-math3:3.6.1'
    implementation  'com.google.guava:guava:30.0-jre'
    implementation  'org.jsoup:jsoup:1.13.1'
    implementation  'org.dom4j:dom4j:2.1.3'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
    implementation  'org.hibernate:hibernate-core:5.4.25.Final'
    implementation  'org.mongodb:mongo-java-driver:3.12.7'
    implementation  'org.xerial:sqlite-jdbc:3.32.3.3'
    implementation  'org.postgresql:postgresql:42.2.18'

    implementation  "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation  "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation  "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation  "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
